version: '3.9'

volumes:
  salones_data:
    driver: local

services:

  java-db:
    container_name: java-db
    image: mysql:8.1.0
    env_file: .env
    environment:
      MYSQL_ROOT_PASSWORD: "${DATABASE_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${DATABASE_MYSQL}"
      MYSQL_USER: "${DATABASE_USERNAME}"
      MYSQL_PASSWORD: "${DATABASE_PASSWORD}"
      MYSQL_CHARACTER_SET_SERVER: "utf8mb4"
      CHARACTER_SET_SERVER: "utf8mb4"
    volumes:
      - salones_data:/var/lib/mysql
    ports:
      - "3307:3306"
  salones-api:
    container_name: salones-api
    build: .
    ports:
      - "8080:8080"
    env_file: .env
    environment:
      DATABASE_URL: "${DATABASE_URL}"
      DATABASE_USERNAME: "${DATABASE_USERNAME}"
      DATABASE_PASSWORD: "${DATABASE_PASSWORD}"
    depends_on:
      - java-db

